<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<title>CSW Champion Select Winrate</title>
		<style>
			body {
				overflow: hidden;
			}

			.loaderContainer {
				height: 780px;
				width: 400px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(to right, #252424, #363636, #252424);
			}

			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id='root'>
			<div class='loaderContainer'>
				<div class='loader'></div>
			</div>
		</div>
	</body>
</html>
